TrueFriendsApp/TrueFriendsApp/View/Pages/AdvertPage.xaml

<UserControl x:Class="TrueFriendsApp.View.AdvertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="620" MinWidth="1200">
    <Grid Background="White">
        <StackPanel Margin="10" Orientation="Vertical">
            <DockPanel Height="40" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonBackToHomePage" Command="{Binding buttonBackToHomePage}" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonEditAdvert" Command="{Binding buttonEditAdvert}" Visibility="{Binding EditAdvertButtonVisibility}" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Edit" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonDeleteAdvert" Command="{Binding buttonDeleteAdvert}" Visibility="{Binding DeleteAdvertButtonVisibility}" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Delete" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdNameLabel" Content="{DynamicResource m_AdvertPage_Name}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding Name}" IsReadOnly="True" Margin="10 0 20 0" x:Name="AdNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20" Cursor="IBeam"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdRaitingLabel" Content="{DynamicResource m_AdvertPage_AnimalWeight}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding AnimalWeight}" IsReadOnly="True" Margin="10 0 20 0" x:Name="AdRaitingTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdCostLabel" Content="{DynamicResource m_AdvertPage_AnimalAge}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding AnimalAge}" IsReadOnly="True" Margin="10 0 20 0" x:Name="AdCostTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdCategoryLabel" Content="{DynamicResource m_AdvertPage_KindOfAnimal}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding KindOfAnimal}" Foreground="Black" IsReadOnly="True" Margin="10 0 20 0" x:Name="AdCategoryTextBox" Width="300" Height="40" VerticalAlignment="Top" FontSize="20" Cursor="IBeam"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                    <Label x:Name="AdAmountLabel" Content="{DynamicResource m_AdvertPage_Description}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding Description}" IsReadOnly="True" Margin="10 0 20 0" x:Name="AdAmountTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="{DynamicResource m_AdvertPage_Images}" FontSize="20" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Grid x:Name="AdMainImageWrapper" Background="#C0C0C0">
                                <Image Source="{Binding ImageSource}" x:Name="AdMainImage" Cursor="" Width="400" Height="300"></Image>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
