TrueFriendsApp/TrueFriendsApp/View/Pages/EditAdPage.xaml

<UserControl x:Class="TrueFriendsApp.View.EditAdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             MinHeight="620" MinWidth="1200">
    <Grid Background="White">
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdFullNameLabel" Content="{DynamicResource m_EditAdPage_FullName}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding FullName}" Margin="10 0 20 0" x:Name="AdFullNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <fa:ImageAwesome Icon="{Binding Path=FullNameValidationIcon, Mode=TwoWay, TargetNullValue=MinusCircle}" x:Name="FullNameValidationImage" Visibility="{Binding Path=FullNameValidationIconVisibility, Mode=TwoWay, TargetNullValue=Hidden}" VerticalAlignment="Top" Width="40" Height="40"></fa:ImageAwesome>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdShortNameLabel" Content="{DynamicResource m_EditAdPage_ShortName}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding ShortName}" Margin="10 0 20 0" x:Name="AdShortNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <fa:ImageAwesome Icon="{Binding Path=ShortNameValidationIcon, Mode=TwoWay, TargetNullValue=MinusCircle}" x:Name="ShortNameValidationImage" Visibility="{Binding Path=ShortNameValidationIconVisibility, Mode=TwoWay, TargetNullValue=Hidden}" VerticalAlignment="Top" Width="40" Height="40"></fa:ImageAwesome>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdRaitingLabel" Content="{DynamicResource m_EditAdPage_AnimalWeight}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding AnimalWeight}" Margin="10 0 20 0" x:Name="AdRaitingTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <fa:ImageAwesome Icon="{Binding Path=AnimalWeightValidationIcon, Mode=TwoWay, TargetNullValue=MinusCircle}" x:Name="AnimalWeightValidationImage" Visibility="{Binding Path=AnimalWeightValidationIconVisibility, Mode=TwoWay, TargetNullValue=Hidden}" VerticalAlignment="Top" Width="40" Height="40"></fa:ImageAwesome>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdCostLabel" Content="{DynamicResource m_EditAdPage_AnimalAge}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding AnimalAge}" Margin="10 0 20 0" x:Name="AdCostTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <fa:ImageAwesome Icon="{Binding Path=AnimalAgeValidationIcon, Mode=TwoWay, TargetNullValue=MinusCircle}" x:Name="AnimalAgeValidationImage" Visibility="{Binding Path=AnimalAgeValidationIconVisibility, Mode=TwoWay, TargetNullValue=Hidden}" VerticalAlignment="Top" Width="40" Height="40"></fa:ImageAwesome>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdCategoryLabel" Content="{DynamicResource m_EditAdPage_KindOfAnimal}" FontSize="20" Width="180" Height="40"></Label>
                    <ComboBox Text="{Binding KindOfAnimal}" Foreground="Black" Margin="10 0 20 0" x:Name="AdCategoryTextBox" Width="300" Height="40" VerticalAlignment="Top" FontSize="16">
                        <TextBlock>Собака</TextBlock>
                        <TextBlock>Кот</TextBlock>
                    </ComboBox>
                    <fa:ImageAwesome Icon="{Binding Path=KindOfAnimalValidationIcon, Mode=TwoWay, TargetNullValue=MinusCircle}" x:Name="KindOfAnimalValidationImage" Visibility="{Binding Path=KindOfAnimalValidationIconVisibility, Mode=TwoWay, TargetNullValue=Hidden}" VerticalAlignment="Top" Width="40" Height="40"></fa:ImageAwesome>
                </StackPanel>
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                    <Label x:Name="AdAmountLabel" Content="{DynamicResource m_EditAdPage_Description}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Text="{Binding Description}" Margin="10 0 20 0" x:Name="AdAmountTextBox" Foreground="Black" Width="300" Height="40" FontSize="20" Cursor="IBeam"></TextBox>
                    <fa:ImageAwesome Icon="{Binding Path=DescriptionValidationIcon, Mode=TwoWay, TargetNullValue=MinusCircle}" x:Name="DescriptionValidationImage" Visibility="{Binding Path=DescriptionValidationIconVisibility, Mode=TwoWay, TargetNullValue=Hidden}" Width="40" Height="40"></fa:ImageAwesome>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="{DynamicResource m_EditAdPage_Images}" FontSize="20" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 50 0">
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Grid x:Name="AdMainImageWrapper" Background="#C0C0C0">
                                <Image Source="{Binding ImageSource}" x:Name="AdMainImage" Cursor="" Width="580" Height="320"></Image>
                                <Button x:Name="AdMainImageButtonClose" Command="{Binding imageButtonClose}" Visibility="Collapsed" Panel.ZIndex="100" Width="60" Height="60" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="35" Height="35" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button x:Name="AddPhotoButton" Command="{Binding addPhotoButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource m_EditAdPage_AdPhotoButton}" Margin="0 10 0 10" Width="470" Height="50" FontSize="20" Background="{x:Null}" BorderBrush="Black" Foreground="Black"></Button>
                        <TextBlock FontSize="20" Text="{DynamicResource m_EditAdPage_Text1}" Margin="0 5 0 5" Panel.ZIndex="10" Foreground="Black"></TextBlock>
                        <TextBlock FontSize="20" Text="{DynamicResource m_EditAdPage_Text2}" Margin="0 15 0 5" Panel.ZIndex="10" Foreground="Black"></TextBlock>
                        <Button x:Name="CreateAdButton" Command="{Binding createAdButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource m_EditAdPage_EditAdButton}" Margin="0 130 0 25" Width="470" Height="50" FontSize="20" Background="#5AA9B0" BorderBrush="#5AA9B0" Foreground="White"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
