TrueFriendsApp/TrueFriendsApp/View/Pages/HomePage.xaml

<UserControl x:Class="TrueFriendsApp.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrueFriendsApp.View"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">
    <Grid Background="White">
        <StackPanel>
            <DockPanel Height="40" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                    <Label FontSize="16" VerticalAlignment="Center" Content="Сортировка:" Margin="0 0 20 0"></Label>
                    <ComboBox
                        x:Name="ComboBoxSort" ItemsSource="{Binding Sorts}"
                        SelectedItem="{Binding CurrentSelection}" DisplayMemberPath="SortType" 
                        SelectedValuePath="SortType" SelectedValue="{Binding CurrentSelection.SortType}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="5 0" 
                        Height="30" Width="200" Foreground="Black" BorderBrush="#5AA9B0" Background="White" 
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding sortChangedClick}"  
                                CommandParameter="{Binding ElementName=ComboBoxSort}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Label FontSize="16" VerticalAlignment="Center" Content="Поиск по названию:" Margin="0 0 20 0"></Label>
                    <TextBox
                        x:Name="TextBlockSearch" FontSize="16" Padding="5 0" Margin="0 0 20 0" 
                        Height="30" Width="200" Foreground="Black" Background="White"
                        Text="{Binding SearchText}"
                    />
                    <Button x:Name="ButtonSearchAdvert" Command="{Binding buttonSearchAdvert}" Width="60" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Search" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonClearSearch" Command="{Binding buttonClearSearch}" Width="60" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Remove" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListBox Grid.Column="2" x:Name="MainGrid" ItemsSource="{Binding TmpList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Foreground="Black" Height="580">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding rowDoubleClick}"  
                                CommandParameter="{Binding ElementName=MainGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image HorizontalAlignment="Center" Source="{Binding Path=Advert_ImageSource}" Width="350" Height="210"/>
                            <StackPanel Orientation="Vertical" Width="330">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=Advert_Name}" Margin="5 5 0 10"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Возраст:" FontSize="14"></Label>
                                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Advert_AnimalAge}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Вес:" FontSize="14"></Label>
                                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Advert_AnimalWeight}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
