TrueFriendsApp/TrueFriendsApp/View/Pages/HomePage.xaml

<UserControl x:Class="TrueFriendsApp.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrueFriendsApp.View"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{DynamicResource m_HomePage_Description_Header}" Foreground="Black" FontSize="24" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" Margin="20 20 20 0"/>
                    <TextBlock Text="{DynamicResource m_HomePage_Description}" Foreground="Black" FontSize="16" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" Margin="20 20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{DynamicResource m_HomePage_Help_Header}" Foreground="Black" FontSize="24" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" Margin="20 20 20 0"/>
                    <TextBlock Text="{DynamicResource m_HomePage_Help}" Foreground="Black" FontSize="16" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" Margin="20 20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="Black" Text="{DynamicResource m_HomePage_LatestArivals_Header}" FontSize="24" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" Margin="20 20"/>
                <StackPanel Orientation="Horizontal">
                    <ListBox Grid.Column="2" x:Name="MainGrid" ItemsSource="{Binding AdList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Foreground="Black" Height="270">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding rowDoubleClick}"  
                                CommandParameter="{Binding ElementName=MainGrid, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" Source="{Binding Path=Advert_ImageSource}" Width="350" Height="210"/>
                                    <StackPanel Orientation="Vertical" Width="330">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=Advert_Name}" Margin="5 5 0 10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Возраст:" FontSize="14"></Label>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Advert_AnimalAge}" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Вес:" FontSize="14"></Label>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Advert_AnimalWeight}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource m_HomePage_Contacts_Header}" Foreground="Black" VerticalAlignment="Center"  FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20 0"/>
                <TextBlock Text="{DynamicResource m_HomePage_Contacts_Phone}" Foreground="Black" VerticalAlignment="Center"  FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20 0"/>
                <TextBlock Text="{DynamicResource m_HomePage_Contacts_Email}" Foreground="Black" VerticalAlignment="Center"  FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20 0"/>
                <TextBlock Text="{DynamicResource m_HomePage_Requisites_Header}" Foreground="Black" VerticalAlignment="Center"  FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20 0"/>
                <TextBlock Text="{DynamicResource m_HomePage_Requisites_BBBY}" Foreground="Black" VerticalAlignment="Center"  FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
