TrueFriendsApp/TrueFriendsApp/View/Pages/UserRegistrationPage.xaml

<Page x:Class="TrueFriendsApp.View.Pages.UserRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="480" d:DesignWidth="450"
      Title="UserRegistrationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="420"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="ButtonBackToHomePage" Command="{Binding LoadAuthorizationCommand, Mode=OneTime}" Width="60" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0, 40, 0, 0">
                <Label Content="Введите ваш логин:"/>
                <TextBox
                    x:Name="EmailTextBox"
                    Text="{Binding Login}"
                    FontSize="15"
                    Foreground="Black"
                    Margin="5"
                    Padding="5"/>
            </StackPanel>
            <StackPanel Margin="0, 40, 0, 100">
                <Label Content="Введите ваш пароль:"/>
                <TextBox 
                    x:Name="PasswordTextBox"
                    Text="{Binding Password}"
                    FontSize="15"
                    Foreground="Black"
                    Margin="5"
                    Padding="5" Cursor="IBeam"/>
            </StackPanel>
            <Button 
                FontSize="15" Height="40"
                Margin="0, 15, 0, 0" Command="{Binding signUp}"
                Foreground="White"
                Background="#5AA9B0" BorderBrush="#5AA9B0" Cursor="Hand">
                <TextBlock TextAlignment="Center">Зарегистрироваться</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
