TrueFriendsApp/TrueFriendsApp/View/Pages/UserAuthorizationPage.xaml

<Page x:Class="TrueFriendsApp.View.Pages.UserAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="450"
      Title="UserAuthorizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="420"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0, 40, 0, 0">
                <Label Content="Введите ваш логин:"/>
                <TextBox
                    x:Name="EmailTextBox"
                    Text="{Binding Login}"
                    FontSize="15"
                    Foreground="Black"
                    Margin="5"
                    Padding="5"/>
            </StackPanel>
            <StackPanel Margin="0, 40, 0, 100">
                <Label Content="Введите ваш пароль:"/>
                <TextBox 
                    x:Name="PasswordTextBox"
                    Text="{Binding Password}"
                    FontSize="15"
                    Foreground="Black"
                    Margin="5"
                    Padding="5" Cursor="IBeam"/>
            </StackPanel>
            <Button
                Height="40" Cursor="Hand"
                Command="{Binding signIn}"
                Background="#5AA9B0" BorderBrush="#5AA9B0">
                <Grid>
                    <TextBlock 
                        Margin="5"
                        Padding="5"
                        Text="Авторизироваться"
                        FontSize="15"
                        Foreground="White"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    </TextBlock>
                </Grid>
            </Button>
            <Button 
                FontSize="15"
                Height="40"
                Margin="0, 15, 0, 0"
                Foreground="White"
                Background="#5AA9B0" BorderBrush="#5AA9B0"
                Command="{Binding LoadRegistrationCommand, Mode=OneTime}" Cursor="Hand">
                <TextBlock TextAlignment="Center">Зарегистрироваться</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
