TrueFriendsApp/TrueFriendsApp/View/MainWindow.xaml

<Window x:Class="TrueFriendsApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TrueFriends" MinHeight="720" Height="720" MinWidth="1280" Width="1280" Icon="../images/icon.ico" Foreground="White"
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <FrameworkElement x:Key="MouseCursor" Cursor="../images/arrow_bold.cur"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#5AA9B0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonFAQ" Content="FAQ" Click="ButtonFAQ_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="{DynamicResource m_MainWindow_ButtonPopUpLogout}" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Margin="0 0 60 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="ComboBoxLanguages" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="5 0" Height="30" Width="200" Foreground="Black" BorderBrush="#5AA9B0" Background="White"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF3E7585" Panel.ZIndex="100">
            <StackPanel x:Name="MenuControlPanel">
                <Grid Height="60" Background="#FF3E7585">
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <StackPanel x:Name="MenuButtons" Margin="0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Orientation="Vertical">
                    <Button x:Name="HomeButton" Click="HomeButton_Click" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_Home}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="CreateAdButton" Click="CreateAdButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_CreateAd}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="GitHubButton" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="GitHubButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_GitHub}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#C1C0C0" x:Name="GridMain" Margin="60,60,0,0">
        </Grid>
    </Grid>
</Window>
