TrueFriendsApp/TrueFriendsApp/pages/EditAdPage.xaml

<UserControl x:Class="TrueFriendsApp.pages.EditAdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueFriendsApp.pages"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="620" MinWidth="1220">
    <Grid Background="White">
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdFullNameLabel" Content="{DynamicResource m_EditAdPage_FullName}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Margin="10 0 20 0" x:Name="AdFullNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="FullNameValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="../images/unchecked.png"></Image>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdShortNameLabel" Content="{DynamicResource m_EditAdPage_ShortName}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Margin="10 0 20 0" x:Name="AdShortNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="ShortNameValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="../images/unchecked.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdRaitingLabel" Content="{DynamicResource m_EditAdPage_Raiting}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Margin="10 0 20 0" x:Name="AdRaitingTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="RaitingValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="../images/unchecked.png"></Image>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdCostLabel" Content="{DynamicResource m_EditAdPage_Cost}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Margin="10 0 20 0" x:Name="AdCostTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="CostValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="../images/unchecked.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdCategoryLabel" Content="{DynamicResource m_EditAdPage_Category}" FontSize="20" Width="180" Height="40"></Label>
                    <ComboBox Foreground="Black" Margin="10 0 20 0" x:Name="AdCategoryTextBox" Width="300" Height="40" VerticalAlignment="Top" FontSize="16">
                        <TextBlock>Одежда</TextBlock>
                        <TextBlock>Обувь</TextBlock>
                        <TextBlock>Аксессуары</TextBlock>
                        <TextBlock>Прочее</TextBlock>
                    </ComboBox>
                    <Image x:Name="CategoryValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="../images/unchecked.png"></Image>
                </StackPanel>
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                    <Label x:Name="AdAmountLabel" Content="{DynamicResource m_EditAdPage_Amount}" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Margin="10 0 20 0" x:Name="AdAmountTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="AmountValidationImage" Visibility="Hidden" VerticalAlignment="Center" Width="40" Height="40" Source="../images/unchecked.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Фото:" FontSize="20" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 50 0">
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Grid x:Name="AdMainImageWrapper" Background="#C0C0C0">
                                <Image x:Name="AdMainImage" Cursor="" Width="450" Height="320"></Image>
                                <Button x:Name="AdMainImageButtonClose" Click="AdMainImageButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="60" Height="60" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="35" Height="35" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 50 0">
                        <Grid x:Name="AdSubImage1Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 25" Width="90" Height="90" Background="#C0C0C0">
                            <Image x:Name="AdSubImage1" Cursor="" Width="90" Height="90"></Image>
                            <Button x:Name="AdSubImage1ButtonClose" Click="AdSubImage1ButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="45" Height="45" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Grid x:Name="AdSubImage2Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 0 25" Width="90" Height="90" Background="#C0C0C0">
                            <Image x:Name="AdSubImage2" Cursor="" Width="90" Height="90"></Image>
                            <Button x:Name="AdSubImage2ButtonClose" Click="AdSubImage2ButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="45" Height="45" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Grid x:Name="AdSubImage3Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 0 25" Width="90" Height="90" Background="#C0C0C0">
                            <Image x:Name="AdSubImage3" Cursor="" Width="90" Height="90"></Image>
                            <Button x:Name="AdSubImage3ButtonClose" Click="AdSubImage3ButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="45" Height="45" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button x:Name="AddPhotoButton" Click="AddPhotoButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource m_EditAdPage_AdPhotoButton}" Margin="0 10 0 10" Width="470" Height="50" FontSize="20" Background="{x:Null}" BorderBrush="Black" Foreground="Black"></Button>
                        <TextBlock FontSize="20" Text="{DynamicResource m_EditAdPage_Text1}" Margin="0 5 0 5" Panel.ZIndex="10" Foreground="Black"></TextBlock>
                        <TextBlock FontSize="20" Text="{DynamicResource m_EditAdPage_Text2}" Margin="0 15 0 5" Panel.ZIndex="10" Foreground="Black"></TextBlock>
                        <Button x:Name="CreateAdButton" Click="CreateAdButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource m_EditAdPage_EditAdButton}" Margin="0 130 0 25" Width="470" Height="50" FontSize="20" Background="#5AA9B0" BorderBrush="#5AA9B0" Foreground="White"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
