TrueFriendsApp/TrueFriendsApp/resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="m_MainWindow_Home">Главная</v:String>
    <v:String x:Key="m_MainWindow_CreateAd">Создать объявление</v:String>
    <v:String x:Key="m_MainWindow_GitHub">Github</v:String>
    <v:String x:Key="m_MainWindow_ButtonPopUpLogout">Выйти</v:String>
    <!-- HomePage -->
    <v:String x:Key="m_HomePage_ColumnName">Название</v:String>
    <v:String x:Key="m_HomePage_ColumnKindOfAnimal">Категория</v:String>
    <v:String x:Key="m_HomePage_ColumnAnimalAge">Возраст</v:String>
    <v:String x:Key="m_HomePage_ColumnAnimalWeight">Вес</v:String>
    <v:String x:Key="m_HomePage_ColumnImages">Фото</v:String>
    <!-- CreateAdPage -->
    <v:String x:Key="m_CreateAdPage_FullName">Полное название:</v:String>
    <v:String x:Key="m_CreateAdPage_ShortName">Краткое название:</v:String>
    <v:String x:Key="m_CreateAdPage_KindOfAnimal">Вид:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalWeight">Вес:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalAge">Возраст:</v:String>
    <v:String x:Key="m_CreateAdPage_Description">Описание:</v:String>
    <v:String x:Key="m_CreateAdPage_Images">Фото:</v:String>
    <v:String x:Key="m_CreateAdPage_AdPhotoButton">Добавить фото</v:String>
    <v:String x:Key="m_CreateAdPage_CreateAdButton">Создать объявление</v:String>
    <v:String x:Key="m_CreateAdPage_Text1">Используйте реальные фото в разных ракурсах.</v:String>
    <v:String x:Key="m_CreateAdPage_Text2">Максимальный размер: 10 МБ.</v:String>
    <!-- AdvertPage -->
    <v:String x:Key="m_AdvertPage_FullName">Полное название:</v:String>
    <v:String x:Key="m_AdvertPage_ShortName">Краткое название:</v:String>
    <v:String x:Key="m_AdvertPage_KindOfAnimal">Вид:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalWeight">Вес:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalAge">Возраст:</v:String>
    <v:String x:Key="m_AdvertPage_Description">Описание:</v:String>
    <v:String x:Key="m_AdvertPage_Images">Фото:</v:String>
    <!-- EditAdPage -->
    <v:String x:Key="m_EditAdPage_FullName">Полное название:</v:String>
    <v:String x:Key="m_EditAdPage_ShortName">Краткое название:</v:String>
    <v:String x:Key="m_EditAdPage_KindOfAnimal">Вид:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalWeight">Вес:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalAge">Возраст:</v:String>
    <v:String x:Key="m_EditAdPage_Description">Описание:</v:String>
    <v:String x:Key="m_EditAdPage_Images">Фото:</v:String>
    <v:String x:Key="m_EditAdPage_AdPhotoButton">Добавить фото</v:String>
    <v:String x:Key="m_EditAdPage_EditAdButton">Изменить объявление</v:String>
    <v:String x:Key="m_EditAdPage_Text1">Используйте реальные фото в разных ракурсах.</v:String>
    <v:String x:Key="m_EditAdPage_Text2">Максимальный размер: 10 МБ.</v:String>
</ResourceDictionary>