TrueFriendsApp/TrueFriendsApp/resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="m_MainWindow_Home">Home</v:String>
    <v:String x:Key="m_MainWindow_CreateAd">Create Ad</v:String>
    <v:String x:Key="m_MainWindow_GitHub">Github</v:String>
    <v:String x:Key="m_MainWindow_ButtonPopUpLogout">Logout</v:String>
    <!-- HomePage -->
    <v:String x:Key="m_HomePage_ColumnName">Name</v:String>
    <v:String x:Key="m_HomePage_ColumnCategory">Category</v:String>
    <v:String x:Key="m_HomePage_ColumnRaiting">Raiting</v:String>
    <v:String x:Key="m_HomePage_ColumnCost">Cost</v:String>
    <v:String x:Key="m_HomePage_ColumnAmount">Amount</v:String>
    <v:String x:Key="m_HomePage_ColumnImages">Photo</v:String>
    <!-- CreateAdPage -->
    <v:String x:Key="m_CreateAdPage_FullName">FullName:</v:String>
    <v:String x:Key="m_CreateAdPage_ShortName">ShortName:</v:String>
    <v:String x:Key="m_CreateAdPage_Category">Category:</v:String>
    <v:String x:Key="m_CreateAdPage_Raiting">Raiting:</v:String>
    <v:String x:Key="m_CreateAdPage_Cost">Cost:</v:String>
    <v:String x:Key="m_CreateAdPage_Amount">Amount:</v:String>
    <v:String x:Key="m_CreateAdPage_Images">Photos:</v:String>
    <v:String x:Key="m_CreateAdPage_AdPhotoButton">Add Photo</v:String>
    <v:String x:Key="m_CreateAdPage_CreateAdButton">Create Ad</v:String>
    <v:String x:Key="m_CreateAdPage_Text1">Use real photos from different angles.</v:String>
    <v:String x:Key="m_CreateAdPage_Text2">Maximum size: 10 MB.</v:String>
    <!-- AdvertPage -->
    <v:String x:Key="m_AdvertPage_FullName">FullName:</v:String>
    <v:String x:Key="m_AdvertPage_ShortName">ShortName:</v:String>
    <v:String x:Key="m_AdvertPage_Category">Category:</v:String>
    <v:String x:Key="m_AdvertPage_Raiting">Raiting:</v:String>
    <v:String x:Key="m_AdvertPage_Cost">Cost:</v:String>
    <v:String x:Key="m_AdvertPage_Amount">Amount:</v:String>
    <v:String x:Key="m_AdvertPage_Images">Photos:</v:String>
    <!-- EditAdPage -->
    <v:String x:Key="m_EditAdPage_FullName">FullName:</v:String>
    <v:String x:Key="m_EditAdPage_ShortName">ShortName:</v:String>
    <v:String x:Key="m_EditAdPage_Category">Category:</v:String>
    <v:String x:Key="m_EditAdPage_Raiting">Raiting:</v:String>
    <v:String x:Key="m_EditAdPage_Cost">Cost:</v:String>
    <v:String x:Key="m_EditAdPage_Amount">Amount:</v:String>
    <v:String x:Key="m_EditAdPage_Images">Photos:</v:String>
    <v:String x:Key="m_EditAdPage_AdPhotoButton">Add Photo</v:String>
    <v:String x:Key="m_EditAdPage_EditAdButton">Edit Ad</v:String>
    <v:String x:Key="m_EditAdPage_Text1">Use real photos from different angles.</v:String>
    <v:String x:Key="m_EditAdPage_Text2">Maximum size: 10 MB.</v:String>
</ResourceDictionary>