TrueFriendsApp/TrueFriendsApp/resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="m_MainWindow_Home">Главная</v:String>
    <v:String x:Key="m_MainWindow_Favorite">Избранные</v:String>
    <v:String x:Key="m_MainWindow_CreateAd">Создать объявление</v:String>
    <v:String x:Key="m_MainWindow_BrowseAdverts">Объявления</v:String>
    <v:String x:Key="m_MainWindow_GitHub">Github</v:String>
    <v:String x:Key="m_MainWindow_ButtonPopUpLogout">Выйти</v:String>
    <!-- HomePage -->
    <v:String x:Key="m_HomePage_Header">TrueFriends</v:String>
    <v:String x:Key="m_HomePage_Description_Header">О нас</v:String>
    <v:String x:Key="m_HomePage_Description">
        «TrueFriends» — это добровольное, самоуправляемое объединение граждан, функционирующее на основе общности интересов для 
        совместной реализации гражданских, социальных, культурных, а также других прав. Все собранные средства идут на помощь и 
        содержание животных, которые находятся под опекой организации.
    </v:String>
    <v:String x:Key="m_HomePage_Help_Header">Как нам помочь?</v:String>
    <v:String x:Key="m_HomePage_Help">
        Финансовая помощь (реквизиты можно посмотреть ниже), стать волонтёром, оказать авто и фото помощь, передать корм и лекарства. 
        В ветеринарной клинике «Альфавет», а так же в «ВетМедЦентр» на улице Восточная можно приобрести сертификаты на оказание помощи (лечения) и 
        указать получателем «TrueFriends» или кличку конкретного животного под опекой организации. Также корм и лекарства можно оставить в ящиках 
        сбора помощи животным в зоомагазинах.
    </v:String>
    <v:String x:Key="m_HomePage_LatestArivals_Header">Последние прибывшие носики:</v:String>
    <v:String x:Key="m_HomePage_Contacts_Header">Наши контакты:</v:String>
    <v:String x:Key="m_HomePage_Contacts_Phone">ТЕЛЕФОН: +375(29) 379-xx-xx</v:String>
    <v:String x:Key="m_HomePage_Contacts_Email">E-MAIL: truefriends@gmail.com</v:String>
    <v:String x:Key="m_HomePage_Requisites_Header">Реквизиты:</v:String>
    <v:String x:Key="m_HomePage_Requisites_BBBY">ОАО "АСБ Беларусбанк", БИК АКВВВY21511</v:String>
    <!-- BrowseAdvertsPage -->

    <!-- CreateAdPage -->
    <v:String x:Key="m_CreateAdPage_Name">Название:</v:String>
    <v:String x:Key="m_CreateAdPage_KindOfAnimal">Вид:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalWeight">Вес:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalAge">Возраст:</v:String>
    <v:String x:Key="m_CreateAdPage_Description">Описание:</v:String>
    <v:String x:Key="m_CreateAdPage_Images">Фото:</v:String>
    <v:String x:Key="m_CreateAdPage_AdPhotoButton">Добавить фото</v:String>
    <v:String x:Key="m_CreateAdPage_CreateAdButton">Создать объявление</v:String>
    <v:String x:Key="m_CreateAdPage_Text1">Используйте реальные фото в разных ракурсах.</v:String>
    <v:String x:Key="m_CreateAdPage_Text2">Максимальный размер: 10 МБ.</v:String>
    <!-- AdvertPage -->
    <v:String x:Key="m_AdvertPage_Name">Название:</v:String>
    <v:String x:Key="m_AdvertPage_KindOfAnimal">Вид:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalWeight">Вес:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalAge">Возраст:</v:String>
    <v:String x:Key="m_AdvertPage_Description">Описание:</v:String>
    <v:String x:Key="m_AdvertPage_Images">Фото:</v:String>
    <!-- EditAdPage -->
    <v:String x:Key="m_EditAdPage_Name">Название:</v:String>
    <v:String x:Key="m_EditAdPage_KindOfAnimal">Вид:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalWeight">Вес:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalAge">Возраст:</v:String>
    <v:String x:Key="m_EditAdPage_Description">Описание:</v:String>
    <v:String x:Key="m_EditAdPage_Images">Фото:</v:String>
    <v:String x:Key="m_EditAdPage_AdPhotoButton">Добавить фото</v:String>
    <v:String x:Key="m_EditAdPage_EditAdButton">Изменить объявление</v:String>
    <v:String x:Key="m_EditAdPage_Text1">Используйте реальные фото в разных ракурсах.</v:String>
    <v:String x:Key="m_EditAdPage_Text2">Максимальный размер: 10 МБ.</v:String>
</ResourceDictionary>