TrueFriendsApp/TrueFriendsApp/resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="m_MainWindow_Home">Home</v:String>
    <v:String x:Key="m_MainWindow_Favorite">Favorite</v:String>
    <v:String x:Key="m_MainWindow_CreateAd">Create Ad</v:String>
    <v:String x:Key="m_MainWindow_BrowseAdverts">Browse Adverts</v:String>
    <v:String x:Key="m_MainWindow_GitHub">Github</v:String>
    <v:String x:Key="m_MainWindow_ButtonPopUpLogout">Logout</v:String>
    <!-- HomePage -->
    <v:String x:Key="m_HomePage_Header">TrueFriends</v:String>
    <v:String x:Key="m_HomePage_Description_Header">About Us</v:String>
    <v:String x:Key="m_HomePage_Description">
        TrueFriends is a voluntary, self-governing association of citizens operating on the basis of a community of interests for the joint 
        implementation of civil, social, cultural and other rights. All the funds raised go to help and support the animals that are under 
        the care of the organization.
    </v:String>
    <v:String x:Key="m_HomePage_Help_Header">How can you help us?</v:String>
    <v:String x:Key="m_HomePage_Help">
        Financial assistance (details can be found below), become a volunteer, provide auto and photo assistance, 
        donate food and medicine. In the veterinary clinic "Alphabet", as well as in the "VetMedCenter" 
        on Vostochnaya Street, you can purchase certificates for the provision of assistance (treatment) and indicate 
        the recipient of "TrueFriends" or the name of a specific animal under the care of the organization. Also, food and medicine 
        can be left in the pet care collection boxes at pet stores.
    </v:String>
    <v:String x:Key="m_HomePage_LatestArivals_Header">Latest arrivals:</v:String>
    <v:String x:Key="m_HomePage_Contacts_Header">Contacts:</v:String>
    <v:String x:Key="m_HomePage_Contacts_Phone">Phone: +375(29) 379-xx-xx</v:String>
    <v:String x:Key="m_HomePage_Contacts_Email">E-MAIL: truefriends@gmail.com</v:String>
    <v:String x:Key="m_HomePage_Requisites_Header">Requisites:</v:String>
    <v:String x:Key="m_HomePage_Requisites_BBBY">JSC "ASB Belarusbank", BIK АКВВВY21511</v:String>
    <!-- BrowseAdvertsPage -->
    
    <!-- CreateAdPage -->
    <v:String x:Key="m_CreateAdPage_Name">Name:</v:String>
    <v:String x:Key="m_CreateAdPage_KindOfAnimal">Kind:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalWeight">Weight:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalAge">Age:</v:String>
    <v:String x:Key="m_CreateAdPage_Description">Description:</v:String>
    <v:String x:Key="m_CreateAdPage_Images">Photo:</v:String>
    <v:String x:Key="m_CreateAdPage_AdPhotoButton">Add Photo</v:String>
    <v:String x:Key="m_CreateAdPage_CreateAdButton">Create Ad</v:String>
    <v:String x:Key="m_CreateAdPage_Text1">Use real photos from different angles.</v:String>
    <v:String x:Key="m_CreateAdPage_Text2">Maximum size: 10 MB.</v:String>
    <!-- AdvertPage -->
    <v:String x:Key="m_AdvertPage_Name">Name:</v:String>
    <v:String x:Key="m_AdvertPage_KindOfAnimal">Kind:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalWeight">Weight:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalAge">Age:</v:String>
    <v:String x:Key="m_AdvertPage_Description">Description:</v:String>
    <v:String x:Key="m_AdvertPage_Images">Photo:</v:String>
    <!-- EditAdPage -->
    <v:String x:Key="m_EditAdPage_Name">Name:</v:String>
    <v:String x:Key="m_EditAdPage_KindOfAnimal">Kind:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalWeight">Weight:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalAge">Age:</v:String>
    <v:String x:Key="m_EditAdPage_Description">Description:</v:String>
    <v:String x:Key="m_EditAdPage_Images">Photo:</v:String>
    <v:String x:Key="m_EditAdPage_AdPhotoButton">Add Photo</v:String>
    <v:String x:Key="m_EditAdPage_EditAdButton">Edit Ad</v:String>
    <v:String x:Key="m_EditAdPage_Text1">Use real photos from different angles.</v:String>
    <v:String x:Key="m_EditAdPage_Text2">Maximum size: 10 MB.</v:String>
</ResourceDictionary>