TrueFriendsApp/TrueFriendsApp/resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="m_MainWindow_Home">Home</v:String>
    <v:String x:Key="m_MainWindow_CreateAd">Create Ad</v:String>
    <v:String x:Key="m_MainWindow_GitHub">Github</v:String>
    <v:String x:Key="m_MainWindow_ButtonPopUpLogout">Logout</v:String>
    <!-- HomePage -->
    <v:String x:Key="m_HomePage_ColumnName">Name</v:String>
    <v:String x:Key="m_HomePage_ColumnKindOfAnimal">Kind</v:String>
    <v:String x:Key="m_HomePage_ColumnAnimalAge">Age</v:String>
    <v:String x:Key="m_HomePage_ColumnAnimalWeight">Weight</v:String>
    <v:String x:Key="m_HomePage_ColumnImages">Photo</v:String>
    <!-- CreateAdPage -->
    <v:String x:Key="m_CreateAdPage_Name">Name:</v:String>
    <v:String x:Key="m_CreateAdPage_KindOfAnimal">Kind:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalWeight">Weight:</v:String>
    <v:String x:Key="m_CreateAdPage_AnimalAge">Age:</v:String>
    <v:String x:Key="m_CreateAdPage_Description">Description:</v:String>
    <v:String x:Key="m_CreateAdPage_Images">Photo:</v:String>
    <v:String x:Key="m_CreateAdPage_AdPhotoButton">Add Photo</v:String>
    <v:String x:Key="m_CreateAdPage_CreateAdButton">Create Ad</v:String>
    <v:String x:Key="m_CreateAdPage_Text1">Use real photos from different angles.</v:String>
    <v:String x:Key="m_CreateAdPage_Text2">Maximum size: 10 MB.</v:String>
    <!-- AdvertPage -->
    <v:String x:Key="m_AdvertPage_Name">Name:</v:String>
    <v:String x:Key="m_AdvertPage_KindOfAnimal">Kind:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalWeight">Weight:</v:String>
    <v:String x:Key="m_AdvertPage_AnimalAge">Age:</v:String>
    <v:String x:Key="m_AdvertPage_Description">Description:</v:String>
    <v:String x:Key="m_AdvertPage_Images">Photo:</v:String>
    <!-- EditAdPage -->
    <v:String x:Key="m_EditAdPage_Name">Name:</v:String>
    <v:String x:Key="m_EditAdPage_KindOfAnimal">Kind:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalWeight">Weight:</v:String>
    <v:String x:Key="m_EditAdPage_AnimalAge">Age:</v:String>
    <v:String x:Key="m_EditAdPage_Description">Description:</v:String>
    <v:String x:Key="m_EditAdPage_Images">Photo:</v:String>
    <v:String x:Key="m_EditAdPage_AdPhotoButton">Add Photo</v:String>
    <v:String x:Key="m_EditAdPage_EditAdButton">Edit Ad</v:String>
    <v:String x:Key="m_EditAdPage_Text1">Use real photos from different angles.</v:String>
    <v:String x:Key="m_EditAdPage_Text2">Maximum size: 10 MB.</v:String>
</ResourceDictionary>